name:                 sopa-de-letras
version:              0.1.0.0
visibility:           public
id:                   sopa-de-letras-0.1.0.0-inplace
key:                  sopa-de-letras-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      SopaDeLetras
import-dirs:
    C:\Users\GoodGame\OneDrive\Desktop\algoritmos-estructura-I-unrc\007-Sopa-de-letras-Haskell\dist-newstyle\build\x86_64-windows\ghc-9.6.7\sopa-de-letras-0.1.0.0\build

library-dirs:
    C:\Users\GoodGame\OneDrive\Desktop\algoritmos-estructura-I-unrc\007-Sopa-de-letras-Haskell\dist-newstyle\build\x86_64-windows\ghc-9.6.7\sopa-de-letras-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\GoodGame\OneDrive\Desktop\algoritmos-estructura-I-unrc\007-Sopa-de-letras-Haskell\dist-newstyle\build\x86_64-windows\ghc-9.6.7\sopa-de-letras-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\GoodGame\OneDrive\Desktop\algoritmos-estructura-I-unrc\007-Sopa-de-letras-Haskell\dist-newstyle\build\x86_64-windows\ghc-9.6.7\sopa-de-letras-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:
    C:\Users\GoodGame\OneDrive\Desktop\algoritmos-estructura-I-unrc\007-Sopa-de-letras-Haskell\.

hs-libraries:         HSsopa-de-letras-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.18.3.0
haddock-interfaces:
    C:\Users\GoodGame\OneDrive\Desktop\algoritmos-estructura-I-unrc\007-Sopa-de-letras-Haskell\dist-newstyle\build\x86_64-windows\ghc-9.6.7\sopa-de-letras-0.1.0.0\doc\html\sopa-de-letras\sopa-de-letras.haddock

haddock-html:
    C:\Users\GoodGame\OneDrive\Desktop\algoritmos-estructura-I-unrc\007-Sopa-de-letras-Haskell\dist-newstyle\build\x86_64-windows\ghc-9.6.7\sopa-de-letras-0.1.0.0\doc\html\sopa-de-letras
